.vs/CoffeeShopManager/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\irvin\\OneDrive\\Documentos\\Documents\\Irving\\Courses\\Study\\Proyecto\\CoffeeShopManager\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4AD90473-5796-4DB9-A9F7-B52549B048A4}|CoffeeShopManager\\CoffeeShopManager.csproj|c:\\users\\irvin\\onedrive\\documentos\\documents\\irving\\courses\\study\\proyecto\\coffeeshopmanager\\coffeeshopmanager\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4AD90473-5796-4DB9-A9F7-B52549B048A4}|CoffeeShopManager\\CoffeeShopManager.csproj|solutionrelative:coffeeshopmanager\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\irvin\\OneDrive\\Documentos\\Documents\\Irving\\Courses\\Study\\Proyecto\\CoffeeShopManager\\CoffeeShopManager\\Program.cs",
              "RelativeDocumentMoniker": "CoffeeShopManager\\Program.cs",
              "ToolTip": "C:\\Users\\irvin\\OneDrive\\Documentos\\Documents\\Irving\\Courses\\Study\\Proyecto\\CoffeeShopManager\\CoffeeShopManager\\Program.cs*",
              "RelativeToolTip": "CoffeeShopManager\\Program.cs*",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAADQAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-22T03:00:46.415Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/CoffeeShopManager/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\irvin\\OneDrive\\Documentos\\Documents\\Irving\\Courses\\Study\\Proyecto\\CoffeeShopManager\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4AD90473-5796-4DB9-A9F7-B52549B048A4}|CoffeeShopManager\\CoffeeShopManager.csproj|c:\\users\\irvin\\onedrive\\documentos\\documents\\irving\\courses\\study\\proyecto\\coffeeshopmanager\\coffeeshopmanager\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4AD90473-5796-4DB9-A9F7-B52549B048A4}|CoffeeShopManager\\CoffeeShopManager.csproj|solutionrelative:coffeeshopmanager\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\irvin\\OneDrive\\Documentos\\Documents\\Irving\\Courses\\Study\\Proyecto\\CoffeeShopManager\\CoffeeShopManager\\Program.cs",
              "RelativeDocumentMoniker": "CoffeeShopManager\\Program.cs",
              "ToolTip": "C:\\Users\\irvin\\OneDrive\\Documentos\\Documents\\Irving\\Courses\\Study\\Proyecto\\CoffeeShopManager\\CoffeeShopManager\\Program.cs",
              "RelativeToolTip": "CoffeeShopManager\\Program.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAADQAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-22T03:00:46.415Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/CoffeeShopManager/v17/DocumentLayout.backup.json (diff)
@@ -26,8 +26,8 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\irvin\\OneDrive\\Documentos\\Documents\\Irving\\Courses\\Study\\Proyecto\\CoffeeShopManager\\CoffeeShopManager\\Program.cs",
               "RelativeDocumentMoniker": "CoffeeShopManager\\Program.cs",
-              "ToolTip": "C:\\Users\\irvin\\OneDrive\\Documentos\\Documents\\Irving\\Courses\\Study\\Proyecto\\CoffeeShopManager\\CoffeeShopManager\\Program.cs*",
-              "RelativeToolTip": "CoffeeShopManager\\Program.cs*",
+              "ToolTip": "C:\\Users\\irvin\\OneDrive\\Documentos\\Documents\\Irving\\Courses\\Study\\Proyecto\\CoffeeShopManager\\CoffeeShopManager\\Program.cs",
+              "RelativeToolTip": "CoffeeShopManager\\Program.cs",
               "ViewState": "AgIAAAkAAAAAAAAAAAAAADQAAAASAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-07-22T03:00:46.415Z",
